<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:orderInCategory="1" android:id="@+id/alterarAluno"
            android:title="Alterar"></item>

        <item android:title="Excluir"
            android:id="@+id/excluirAluno" android:orderInCategory="2"></item>
    
    <group android:checkableBehavior="single">        
  
        <item android:title="Presença"
            android:id="@+id/chkFalta" android:orderInCategory="4"></item>

    </group>

</menu>